<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.dashController">
   <children>
      <AnchorPane minHeight="800.0" minWidth="800.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightBlue;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="88.0" layoutY="194.0" onMouseClicked="#openPaperMaster" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../paperMaster/newspaper.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="68.0" layoutY="451.0" onMouseClicked="#openBillGen" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@bill.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="334.0" layoutY="194.0" onMouseClicked="#openCustMan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@customer-service-agent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="325.0" layoutY="451.0" onMouseClicked="#openViewCust" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@customer-service-agent.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="194.0" onMouseClicked="#openHwkMan" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@salesman.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="590.0" layoutY="451.0" onMouseClicked="#openBillCol" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pay.png" />
               </image>
            </ImageView>
            <Label layoutX="68.0" layoutY="143.0" text="Paper Master">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="392.0" text="Bill Generator">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="308.0" layoutY="141.0" text="Customer Manager">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="590.0" layoutY="135.0" text="Hawker Manager">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="323.0" layoutY="391.0" text="View Customers">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="590.0" layoutY="392.0" text="Bill Collector">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label layoutX="331.0" layoutY="14.0" text="Dashboard">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
